# Voice-training-and-data-saver-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infotech/apitranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech/apitranslator/: AsBottomFrag.java  BlankFragment.java  MainActivity.java  MyDialogFragment.java  NotesActivity.java  NotesAdapter.java  bottomsheetfragment.java  noteFragment.java
app/src/main/java/com/infotech/apitranslator/database/: DatabaseHelper.java
app/src/main/java/com/infotech/apitranslator/database/model/: Note.java
app/src/main/java/com/infotech/apitranslator/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  content_main.xml  fragment_as_bottom.xml  fragment_blank.xml  fragment_bottomsheetfragment.xml  fragment_my_dialog.xml  fragment_note.xml
app/src/main/res/raw/: creditinals.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/infotech/apitranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
